{
  "background_color": "#ffffff",
  "description": "Smart Palestinian Police Mobile Application",
  "dir": "auto",
  "display": "standalone",
  "name": "الشرطة الفلسطينية | Palestinian Police",
  "orientation": "any",
  "scope": "/",
  "short_name": "الشرطة الفلسطينية | Palestinian Police",
  "start_url": "/https://www.policedepartment.today/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/hdq832YeyLeV8vjBmE8MWj0VgzH2/uploads/1758838311999-5d8c7245-166d-4337-afbb-639857489274.png",
      "type": "image/png",
      "sizes": "417x417",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 417,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/hdq832YeyLeV8vjBmE8MWj0VgzH2/social-images/social-1758838290492-5d8c7245-166d-4337-afbb-639857489274.png",
      "type": "image/png",
      "sizes": "417x417",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 417,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://www.policedepartment.today/favicon.ico",
      "type": "image/png",
      "sizes": "73x74",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 73,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "ar"
}
